('C:\\Users\\johan\\Desktop\\Fahrtkostenrechner\\Project_Fahrtkostenrechner\\build\\run\\run.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\johan\\Desktop\\Fahrtkostenrechner\\Project_Fahrtkostenrechner\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\johan\\Desktop\\Fahrtkostenrechner\\Project_Fahrtkostenrechner\\build\\run\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\johan\\Desktop\\Fahrtkostenrechner\\Project_Fahrtkostenrechner\\build\\run\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\johan\\Desktop\\Fahrtkostenrechner\\Project_Fahrtkostenrechner\\build\\run\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\johan\\Desktop\\Fahrtkostenrechner\\Project_Fahrtkostenrechner\\build\\run\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\johan\\Desktop\\Python '
   'Kurs\\Kursnotizen\\Qt\\Project_Fahrtkostenrechner\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\johan\\Desktop\\Python '
   'Kurs\\Kursnotizen\\Qt\\Project_Fahrtkostenrechner\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\johan\\Desktop\\Python '
   'Kurs\\Kursnotizen\\Qt\\Project_Fahrtkostenrechner\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\johan\\Desktop\\Python '
   'Kurs\\Kursnotizen\\Qt\\Project_Fahrtkostenrechner\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\johan\\Desktop\\Python '
   'Kurs\\Kursnotizen\\Qt\\Project_Fahrtkostenrechner\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\johan\\Desktop\\Fahrtkostenrechner\\Project_Fahrtkostenrechner\\run.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
