<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FahrzeitenWindow</class>
 <widget class="QMainWindow" name="FahrzeitenWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>716</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="GB_1">
      <property name="font">
       <font>
        <family>Calibri</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Fahrstundeninformationen</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="LabelKalender">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Datum der Fahrstunde:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCalendarWidget" name="KalenderFahrzeit">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LabelFahrzeitZeitVon">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fahrzeit von:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="TimeEditVon">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="time">
          <time>
           <hour>15</hour>
           <minute>0</minute>
           <second>0</second>
          </time>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LabelFahrzeitZeitBis">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fahrzeit bis:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="TimeEditBis">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="time">
          <time>
           <hour>16</hour>
           <minute>30</minute>
           <second>0</second>
          </time>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTableWidget" name="TableFahrzeit">
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="sizeAdjustPolicy">
          <enum>QAbstractScrollArea::AdjustToContents</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Datum</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Tag</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fahrzeit von</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fahrzeit bis</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Fahrzeit (min)</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PushButtonZeiterfassen">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fahrzeit erfassen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="PushButtonZeitLoeschen">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Calibri</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Fahrzeit löschen</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>551</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="Menu">
    <property name="title">
     <string>Menü</string>
    </property>
    <addaction name="WindowKundenInformationen"/>
    <addaction name="WindowFahrzeiten"/>
    <addaction name="WindowRechner"/>
   </widget>
   <addaction name="Menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="WindowKundenInformationen">
   <property name="text">
    <string>Kundeninformationen</string>
   </property>
  </action>
  <action name="WindowFahrzeiten">
   <property name="text">
    <string>Fahrzeiten</string>
   </property>
  </action>
  <action name="WindowRechner">
   <property name="text">
    <string>Rechner</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
